# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Continuous Integration (CI) / Continuous Development (CD)

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  build:
    name: Building
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: Clean install package dependencies
        run: npm ci
      - name:
          Check linting and formatting
          # Custom script for checking the linting and formatting being in place
        run: npm run lint --if-present
      # Run test cases and this could ensure minimum coverage as well if set
      - name: Execute test cases
        run: npm run test --if-present
      - name: Create test build
        run: npm run build

  production:
    name: Deployment to Production
    runs-on: ubuntu-latest
    needs: [build]
    # environment: Production
    steps:
      - uses: actions/checkout@v3
      - name: Deploy to Firebase hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_AWESOME_RENTING }}'
          projectId: awesome-renting
